recipes/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             mc:Ignorable="d"
             x:Class="recipes.Views.AboutPage"
             Title="About"
             BackgroundColor="{AppThemeBinding
                                    Dark={StaticResource WindowBackgroundColorDark},
                                    Light={StaticResource WindowBackgroundColor}}">
    <ContentPage.Content>
        <StackLayout Padding="0,30,0,0" VerticalOptions="Start">
            <Label Style="{StaticResource StyledLabel}" HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand" FontSize="Medium">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="© 2021 " />
                        <Span Text="Jason Ahern"
                  TextColor="DodgerBlue"
                  TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NameClickCommand}" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Style="{StaticResource StyledLabel}" Text="Developed Using Xamarin Forms" HorizontalOptions="Center" FontSize="Medium"></Label>
            <Label Style="{StaticResource StyledLabel}" Text="Version 1.0.0" HorizontalOptions="Center" FontSize="Medium"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>