recipes/Views/EditRecipePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="recipes.Views.EditRecipePage"
             xmlns:model="clr-namespace:recipes.Models"
             xmlns:local="clr-namespace:recipes.ViewModels"
             xmlns:helpers="clr-namespace:recipes.Helpers"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             Shell.PresentationMode="ModalAnimated"
             Title="Edit Recipe"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{AppThemeBinding
                                    Dark={StaticResource WindowBackgroundColorDark},
                                    Light={StaticResource WindowBackgroundColor}}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:boolComplementConverter x:Key="boolComplementConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Spacing="3" Padding="15">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource StyledLabel}" Text="Name:" FontSize="16" VerticalOptions="Center" />
                    <Entry Style="{StaticResource StyledEntry}" Text="{Binding Name, Mode=TwoWay}" FontSize="16" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource StyledLabel}" Text="Prep Time (minutes):" FontSize="16" VerticalOptions="Center" />
                    <Editor Style="{StaticResource StyledEditor}" Text="{Binding PrepareTime, Mode=TwoWay}" AutoSize="TextChanges" Margin="0" Keyboard="Numeric" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource StyledLabel}" Text="Cook Time (minutes):" FontSize="16" VerticalOptions="Center" />
                    <Editor Style="{StaticResource StyledEditor}" Text="{Binding CookTime, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" Keyboard="Numeric" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>
            <Frame Style="{StaticResource BCard}" Margin="0, 20, 0, 0">
                <StackLayout>
                    <Grid
                        ColumnDefinitions="7.5*,*">
                        <Label
                            Grid.Column="0"
                            Style="{StaticResource StyledLabel}"
                            Text="Ingredients"
                            FontSize="Large"
                            FontAttributes="Bold"
                            VerticalOptions="Center" />
                        <Button
                            Grid.Column="1"
                            VerticalOptions="End"
                            Text="{Static fontawesome:FontAwesomeIcons.Plus}"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            Command="{Binding AddIngredientCommand}"
                            Style="{StaticResource IconButton}" />
                    </Grid>
                    <StackLayout x:Name="EditIngredientsListView"
                    BindableLayout.ItemsSource="{Binding Ingredients}"
                    VerticalOptions="Start">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="0" x:DataType="model:Ingredient">
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2.5*" />
                                            <ColumnDefinition Width="2.5*" />
                                            <ColumnDefinition Width="2.5*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Entry Style="{StaticResource StyledEntry}" Grid.Column="0" Text="{Binding Name, Mode=TwoWay}" Placeholder="Name" FontSize="16" Margin="0" Keyboard="Text" HorizontalOptions="Fill"  VerticalOptions="Center" />
                                        <Entry Style="{StaticResource StyledEditor}" Grid.Column="1" Text="{Binding Amount, Mode=TwoWay}" Placeholder="Quantity" FontSize="16" Margin="0" Keyboard="Numeric" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                                        <Entry Style="{StaticResource StyledEntry}" Grid.Column="2" Text="{Binding Unit, Mode=TwoWay}" Placeholder="Units" FontSize="16" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                                        <Button
                                            Grid.Column="3"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:EditRecipeViewModel}}, Path=DeleteIngredientCommand}"
                                            CommandParameter="{Binding .}"
                                            Text="{Static fontawesome:FontAwesomeIcons.TrashAlt}"
                                            FontFamily="{StaticResource FontAwesomeSolid}"
                                            Style="{StaticResource IconButton}" />
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource BCard}" Margin="0, 10, 0, 10">
                <StackLayout>
                    <Grid
                        ColumnDefinitions="7.5*,*">
                        <Label
                        Grid.Column="0"
                        Style="{StaticResource StyledLabel}"
                        Text="Instructions"
                        FontSize="Large"
                        FontAttributes="Bold"
                        VerticalOptions="Center" />
                        <Button
                        Grid.Column="1"
                        VerticalOptions="End"
                        Text="{Static fontawesome:FontAwesomeIcons.Plus}"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Command="{Binding AddInstructionCommand}"
                        Style="{StaticResource IconButton}" />
                    </Grid>
                    <StackLayout x:Name="EditInstructionsListView"
                        BindableLayout.ItemsSource="{Binding Instructions}"
                        VerticalOptions="Start">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="0" x:DataType="model:Instruction">
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7.5*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Entry Style="{StaticResource StyledEntry}" Grid.Column="0" VerticalOptions="FillAndExpand"  Text="{Binding Contents, Mode=TwoWay}" Placeholder="Instruction" FontSize="16" Margin="0" HorizontalOptions="FillAndExpand" />
                                        <Button
                                            Grid.Column="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:EditRecipeViewModel}}, Path=DeleteInstructionCommand}"
                                            CommandParameter="{Binding .}"
                                            Text="{Static fontawesome:FontAwesomeIcons.TrashAlt}"
                                            FontFamily="{StaticResource FontAwesomeSolid}"
                                            Style="{StaticResource IconButton}" />
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
                <Button Style="{StaticResource StyledButton}" Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Style="{StaticResource StyledButton}" Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>