recipes/Views/EditRecipePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="recipes.Views.EditRecipePage"
             xmlns:model="clr-namespace:recipes.Models"
             xmlns:local="clr-namespace:recipes.ViewModels"
             Shell.PresentationMode="ModalAnimated"
             Title="Edit Recipe"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ScrollView>
        <StackLayout Spacing="3" Padding="15">
            <StackLayout Orientation="Horizontal">
                <Label Text="Name:" FontSize="16" VerticalOptions="Center" />
                <Editor Text="{Binding Name, Mode=TwoWay}" FontSize="16" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Prep Time (minutes):" FontSize="16" VerticalOptions="Center" />
                <Editor Text="{Binding PrepareTime, Mode=TwoWay}" AutoSize="TextChanges" Margin="0" Keyboard="Numeric" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Cook Time (minutes):" FontSize="16" VerticalOptions="Center" />
                <Editor Text="{Binding CookTime, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" Keyboard="Numeric" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
            </StackLayout>

            <Label Text="Ingredients" FontSize="Large" FontAttributes="Bold" />
            <StackLayout x:Name="EditIngredientsListView"
            BindableLayout.ItemsSource="{Binding Ingredients}"
            VerticalOptions="Start">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="0" x:DataType="model:Ingredient">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3.5*" />
                                    <ColumnDefinition Width="3.5*" />
                                    <ColumnDefinition Width="3.5*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Entry Grid.Column="0" Text="{Binding Name, Mode=TwoWay}" Placeholder="Name" FontSize="16" Margin="0" Keyboard="Text" HorizontalOptions="Fill"  VerticalOptions="Center" />
                                <Editor Grid.Column="1" Text="{Binding Amount, Mode=TwoWay}" Placeholder="Quantity" AutoSize="TextChanges" FontSize="16" Margin="0" Keyboard="Numeric" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                                <Entry Grid.Column="2" Text="{Binding Unit, Mode=TwoWay}" Placeholder="Units" FontSize="16" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                                <Button Grid.Column="3" Command="{Binding Source={RelativeSource AncestorType={x:Type local:EditRecipeViewModel}}, Path=DeleteIngredientCommand}" CommandParameter="{Binding .}" ImageSource="icon_delete.png" BackgroundColor="Transparent" ></Button>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <ImageButton Command="{Binding AddIngredientCommand}" Source="icon_add.png" VerticalOptions="Start"></ImageButton>

            <Label Text="Instructions" FontSize="Large" FontAttributes="Bold" />
            <StackLayout x:Name="EditInstructionsListView"
            BindableLayout.ItemsSource="{Binding Instructions}"
            VerticalOptions="Start">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="0" x:DataType="model:Instruction">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Editor Grid.Column="0" Text="{Binding Contents, Mode=TwoWay}" Placeholder="Instruction" AutoSize="TextChanges" FontSize="16" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                                <Button Grid.Column="1" Command="{Binding Source={RelativeSource AncestorType={x:Type local:EditRecipeViewModel}}, Path=DeleteInstructionCommand}" CommandParameter="{Binding .}" ImageSource="icon_delete.png" BackgroundColor="Transparent" ></Button>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <ImageButton Command="{Binding AddInstructionCommand}" Source="icon_add.png" VerticalOptions="Start"></ImageButton>

            <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>