recipes/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:recipes.ViewModels"
             x:Class="recipes.Views.HomePage"
             Title=""
             BackgroundColor="{StaticResource WindowBackgroundColor}">

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Recipe Manager" FontSize="Title" />
                <Label Text="This is a simple, work-in-progress recipe managment tool." FontSize="16" Padding="0,0,0,0" />

                <Button Margin="0,10,0,0" Text="Browse Recipes!"
                        Command="{Binding BrowseRecipesCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="{StaticResource AccentedFontColor}" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>