recipes/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:recipes.ViewModels"
             x:Class="recipes.Views.HomePage"
             Title=""
             BackgroundColor="{AppThemeBinding
                                    Dark={StaticResource WindowBackgroundColorDark},
                                    Light={StaticResource WindowBackgroundColor}}">
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="recipes_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Style="{StaticResource StyledLabel}" Text="Your Recipes" FontSize="Title" />
                <Label Style="{StaticResource StyledLabel}" Text="A simple recipe management tool!" FontSize="16" Padding="0,0,0,0" />

                <Button Margin="0,10,0,0" Text="Browse Recipes!"
                        Command="{Binding BrowseRecipesCommand}"
                        BackgroundColor="{StaticResource Accent}"
                        TextColor="{StaticResource FontColorDark}" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>