recipes/Views/RecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:recipes.Models"
             xmlns:local="clr-namespace:recipes.ViewModels"
             x:Class="recipes.Views.RecipesPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage"
             BackgroundColor="{AppThemeBinding
                                    Dark={StaticResource WindowBackgroundColorDark},
                                    Light={StaticResource WindowBackgroundColor}}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="icon_add.png" Command="{Binding AddRecipeCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:RecipesViewModel" Command="{Binding LoadRecipesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="RecipesListView"
                ItemsSource="{Binding Recipes}"
                SelectionMode="None">
            <CollectionView.EmptyView>
                <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                    <Image Margin="0, 150, 0, 0" Source="icon_empty.png"></Image>
                    <Label Style="{StaticResource StyledLabel}" Text="No Recipes Found"
                                   Margin="0"
                                   FontSize="24"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Fill"
                                   HorizontalTextAlignment="Center" />
                    <Label Style="{StaticResource StyledLabel}" Text="(yet)-- Start organizing your recipes today!"
                                   FontSize="14"
                                   HorizontalOptions="Fill"
                                   HorizontalTextAlignment="Center" />
                </StackLayout>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Recipe">
                        <Label Text="{Binding Name}"
                            LineBreakMode="NoWrap"
                            Style="{StaticResource StyledLabel}"
                            FontSize="16" />
                        <Label Text="{Binding TotalTime, StringFormat='Total Time: {0:0} Minutes'}"
                            LineBreakMode="NoWrap"
                            Style="{StaticResource StyledLabel}"
                            FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:RecipesViewModel}}, Path=RecipeTapped}"
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>