recipes/Views/RecipeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:recipes.Models"
             xmlns:helpers="clr-namespace:recipes.Helpers"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             x:Class="recipes.Views.RecipeDetailPage"
             Title="{Binding Name}"
             BackgroundColor="{AppThemeBinding
                                    Dark={StaticResource WindowBackgroundColorDark},
                                    Light={StaticResource WindowBackgroundColor}}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="icon_edit.png" Command="{Binding EditRecipeCommand}" />
        <ToolbarItem Icon="icon_delete.png"  Command="{Binding DeleteRecipeCommand}" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Spacing="20" Padding="15">

            <Frame Style="{DynamicResource BCard}">
                <StackLayout>
                    <Label Style="{StaticResource StyledLabel}" Margin ="0" Text="{Binding PrepareTime, StringFormat='Prep Time: {0:0} minutes'}" FontSize="Medium" XAlign="Left" />
                    <Label Style="{StaticResource StyledLabel}" Margin ="0" Text="{Binding CookTime, StringFormat='Cook Time: {0:0} minutes'}" FontSize="Medium" XAlign="Left" />
                </StackLayout>
            </Frame>

            <Frame Style="{DynamicResource BCard}">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Style="{StaticResource StyledLabel}" Text="Ingredients" FontSize="Large" FontAttributes="Bold" />
                        <Label
                                Text="{Static fontawesome:FontAwesomeIcons.ChevronDown}"
                                x:Name="IngredientsCaret"
                                VerticalOptions="Center"
                                Style="{StaticResource StyledLabel}"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                FontSize="Medium"
                                FontAttributes="Bold">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer  Tapped="ExpandIngredients_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <StackLayout x:Name="IngredientsListView"
                        BindableLayout.ItemsSource="{Binding Ingredients}">

                        <BindableLayout.EmptyView>
                            <StackLayout HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="CenterAndExpand">
                                <Label Text="No Ingredients Added Yet :')"
                                       Style="{StaticResource StyledLabel}"
                                       FontSize="Medium"
                                       HorizontalOptions="Fill"
                                       HorizontalTextAlignment="Center" />
                                <Label Text="Edit the Recipe to Add a Few!"
                                       Style="{StaticResource StyledLabel}"
                                       FontSize="12"
                                       HorizontalOptions="Fill"
                                       HorizontalTextAlignment="Center" />
                            </StackLayout>
                        </BindableLayout.EmptyView>

                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="0" x:DataType="model:Ingredient">
                                    <Label FontSize="Medium" Style="{StaticResource StyledLabel}">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{} • {0} {1} {2}">
                                                <Binding Path="Name" />
                                                <Binding Path="Amount" />
                                                <Binding Path="Unit" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame Style="{DynamicResource BCard}">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label
                            Text="Instructions"
                            Style="{StaticResource StyledLabel}"
                            VerticalOptions="Start"
                            FontSize="Large"
                            FontAttributes="Bold" />
                        <Label
                            Text="{Static fontawesome:FontAwesomeIcons.ChevronDown}"
                            x:Name="InstructionsCaret"
                            VerticalOptions="Center"
                            Style="{StaticResource StyledLabel}"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            FontSize="Medium"
                            FontAttributes="Bold">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer  Tapped="ExpandInstructions_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <StackLayout
                        x:Name="InstructionsListView"
                        BindableLayout.ItemsSource="{Binding Instructions}"
                        IsVisible="True">

                        <BindableLayout.EmptyView>
                            <StackLayout HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="CenterAndExpand">
                                <Label Text="No Instructions Added Yet :o"
                                       Style="{StaticResource StyledLabel}"
                                       FontSize="Medium"
                                       HorizontalOptions="Fill"
                                       HorizontalTextAlignment="Center" />
                                <Label Text="Edit the Recipe to Add a Few!"
                                       Style="{StaticResource StyledLabel}"
                                       FontSize="12"
                                       HorizontalOptions="Fill"
                                       HorizontalTextAlignment="Center" />
                            </StackLayout>
                        </BindableLayout.EmptyView>

                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="0" x:DataType="model:Instruction">
                                    <Label Style="{StaticResource StyledLabel}" Text="{Binding Contents}" FontSize="Medium" />
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>