recipes/Views/RecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:recipes.Models"
             xmlns:local="clr-namespace:recipes.ViewModels"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             x:Class="recipes.Views.RecipesPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage"
             BackgroundColor="{AppThemeBinding
                                    Dark={StaticResource WindowBackgroundColorDark},
                                    Light={StaticResource WindowBackgroundColor}}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddRecipeCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="{Static fontawesome:FontAwesomeIcons.FolderPlus}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <Grid Padding="12" ColumnDefinitions="{OnIdiom Phone='Auto,*,Auto', Default='.05*,.9*,.05*'}">
        <RefreshView x:DataType="local:RecipesViewModel" Command="{Binding LoadRecipesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Grid.Column="1">
            <CollectionView x:Name="RecipesListView"
                ItemsSource="{Binding Recipes}"
                SelectionMode="None">
                <CollectionView.EmptyView>
                    <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                        <Label Style="{StaticResource StyledLabel}"
                                    HorizontalOptions="Center"
                                    FontSize="75"
                                    Margin="0, 150, 0, 0"
                                    Text="{Static fontawesome:FontAwesomeIcons.FolderOpen}"
                                    FontFamily="{StaticResource FontAwesomeSolid}"></Label>
                        <Label Style="{StaticResource StyledLabel}" Text="No Recipes Found"
                                    Margin="0"
                                    FontSize="24"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Fill"
                                    HorizontalTextAlignment="Center" />
                        <Label Style="{StaticResource StyledLabel}" Text="(yet)-- Start organizing your recipes today!"
                                    FontSize="14"
                                    HorizontalOptions="Fill"
                                    HorizontalTextAlignment="Center" />
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame Style="{DynamicResource BCard}" Padding="0" Margin="0, 10, 0, 0">
                                <StackLayout Orientation="Horizontal" Spacing="0">
                                    <BoxView WidthRequest="6" BackgroundColor="{StaticResource Primary}" Margin="0"/>
                                    <StackLayout Padding="15" x:DataType="model:Recipe">
                                        <Label Text="{Binding Name}"
                                            LineBreakMode="NoWrap"
                                            Style="{StaticResource StyledLabel}"
                                            FontSize="16" />
                                        <Label Text="{Binding TotalTime, StringFormat='Total Time: {0:0} Minutes'}"
                                            LineBreakMode="NoWrap"
                                            Style="{StaticResource StyledLabel}"
                                            FontSize="13" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer
                                                NumberOfTapsRequired="1"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:RecipesViewModel}}, Path=RecipeTapped}"
                                                CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>