recipes/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             mc:Ignorable="d"
             x:Class="recipes.Views.SettingsPage"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             Title="Settings"
             BackgroundColor="{AppThemeBinding
                                    Dark={StaticResource WindowBackgroundColorDark},
                                    Light={StaticResource WindowBackgroundColor}}">

    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="12" ColumnDefinitions="{OnIdiom Phone='Auto,*,Auto', Default='.05*,.9*,.05*'}">
                <StackLayout Grid.Column="1">
                    <Label Style="{StaticResource StyledLabel}" Margin="0,12,0,0" Text="THEME" />
                    <Frame Style="{DynamicResource BCard}" VerticalOptions="StartAndExpand">
                        <Grid
                            ColumnDefinitions="*,*,*"
                            ColumnSpacing="35"
                            HorizontalOptions="CenterAndExpand">
                            <RadioButton
                                ControlTemplate="{StaticResource StyledRadioButton}"
                                x:Name="RadioButtonSystem"
                                Grid.Column="0"
                                CheckedChanged="RadioButtonSystem_CheckedChanged"
                                Value="System"
                                HorizontalOptions="FillAndExpand">
                                <RadioButton.Content>
                                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image Source="{FontImage FontFamily={StaticResource FontAwesomeSolid}, Glyph={Static fontawesome:FontAwesomeIcons.UserCog}, Color={StaticResource FontColorLight}}" />
                                        <Label FontSize="Small" Text="System" TextColor="{StaticResource FontColorLight}" />
                                    </StackLayout>
                                </RadioButton.Content>
                            </RadioButton>

                            <RadioButton
                                ControlTemplate="{StaticResource StyledRadioButton}"
                                x:Name="RadioButtonLight"
                                Grid.Column="1"
                                CheckedChanged="RadioButtonSystem_CheckedChanged"
                                Value="Light"
                                HorizontalOptions="FillAndExpand">
                                <RadioButton.Content>
                                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image Source="{FontImage FontFamily={StaticResource FontAwesomeSolid}, Glyph={Static fontawesome:FontAwesomeIcons.Sun}, Color={StaticResource FontColorLight}}" />
                                        <Label FontSize="Small" Text="Light" TextColor="{StaticResource FontColorLight}" />
                                    </StackLayout>
                                </RadioButton.Content>
                            </RadioButton>

                            <RadioButton
                                ControlTemplate="{StaticResource StyledRadioButton}"
                                x:Name="RadioButtonDark"
                                Grid.Column="2"
                                CheckedChanged="RadioButtonSystem_CheckedChanged"
                                Value="Dark"
                                HorizontalOptions="FillAndExpand">
                                <RadioButton.Content>
                                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image Source="{FontImage FontFamily={StaticResource FontAwesomeSolid}, Glyph={Static fontawesome:FontAwesomeIcons.CloudMoon}, Color={StaticResource FontColorLight}}" />
                                        <Label FontSize="Small" Text="Dark" TextColor="{StaticResource FontColorLight}" />
                                    </StackLayout>
                                </RadioButton.Content>
                            </RadioButton>
                        </Grid>
                    </Frame>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>