recipes/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             mc:Ignorable="d"
             x:Class="recipes.Views.SettingsPage"
             Title="Settings"
             BackgroundColor="{AppThemeBinding
                                    Dark={StaticResource WindowBackgroundColorDark},
                                    Light={StaticResource WindowBackgroundColor}}">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="12" ColumnDefinitions="{OnIdiom Phone='Auto,*,Auto', Default='.05*,.9*,.05*'}">
                <StackLayout Grid.Column="1">
                    <Label Style="{StaticResource StyledLabel}" Margin="0,12,0,0" Text="THEME" />
                    <Frame Style="{DynamicResource BCard}" VerticalOptions="StartAndExpand">
                        <Grid
                            ColumnDefinitions="*,*,*"
                            ColumnSpacing="10">
                            <RadioButton
                                x:Name="RadioButtonSystem"
                                Grid.Column="0"
                                CheckedChanged="RadioButtonSystem_CheckedChanged"
                                Value="System"
                                TextColor="{AppThemeBinding
                                                            Dark={StaticResource FontColorDark},
                                                            Light={StaticResource FontColorLight}}"
                                HorizontalOptions="FillAndExpand"
                                Content="System">
                            </RadioButton>

                            <RadioButton
                                x:Name="RadioButtonLight"
                                Grid.Column="1"
                                CheckedChanged="RadioButtonSystem_CheckedChanged"
                                Value="Light"
                                TextColor="{AppThemeBinding
                                                            Dark={StaticResource FontColorDark},
                                                            Light={StaticResource FontColorLight}}"
                                HorizontalOptions="FillAndExpand"
                                Content="Light">
                            </RadioButton>

                            <RadioButton
                                x:Name="RadioButtonDark"
                                Grid.Column="2"
                                CheckedChanged="RadioButtonSystem_CheckedChanged"
                                Value="Dark"
                                TextColor="{AppThemeBinding
                                                            Dark={StaticResource FontColorDark},
                                                            Light={StaticResource FontColorLight}}"
                                HorizontalOptions="FillAndExpand"
                                Content="Dark">
                            </RadioButton>
                        </Grid>
                    </Frame>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>