recipes/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="recipes.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>

            <Color x:Key="WindowBackgroundColor">White</Color>
            <Color x:Key="WindowBackgroundColorDark">#424242</Color>
            <Color x:Key="CardBackgroundColorDark">#525252</Color>
            <Color x:Key="CardBackgroundColorLight">#f7f7f7</Color>

            <Color x:Key="FontColorLight">Black</Color>
            <Color x:Key="FontColorDark">White</Color>
            <Color x:Key="FontColorDarkDimmed">#cfcfcf</Color>
            <Color x:Key="FontColorLightDimmed">#666666</Color>

            <Color x:Key="AccentedFontColor">White</Color>

            <Style x:Key="StyledLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding
                                                            Dark={StaticResource FontColorDark},
                                                            Light={StaticResource FontColorLight}}" />
            </Style>

            <Style x:Key="StyledEditor" TargetType="Editor">
                <Setter Property="TextColor"  Value="{AppThemeBinding
                                                            Dark={StaticResource FontColorDark},
                                                            Light={StaticResource FontColorLight}}" />
                <Setter Property="PlaceholderColor"  Value="{AppThemeBinding
                                                            Dark={StaticResource FontColorDarkDimmed},
                                                            Light={StaticResource FontColorLightDimmed}}" />
            </Style>

            <Style x:Key="StyledEntry" TargetType="Entry">
                <Setter Property="TextColor"  Value="{AppThemeBinding
                                                            Dark={StaticResource FontColorDark},
                                                            Light={StaticResource FontColorLight}}" />
                <Setter Property="PlaceholderColor"  Value="{AppThemeBinding
                                                            Dark={StaticResource FontColorDarkDimmed},
                                                            Light={StaticResource FontColorLightDimmed}}" />
            </Style>

            <Style x:Key="BCard" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding
                                                            Light={StaticResource CardBackgroundColorLight},
                                                            Dark={StaticResource CardBackgroundColorDark}}" />
                <Setter Property="Padding" Value="16" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="HasShadow" Value="{OnPlatform iOS=false, Android=true}" />
            </Style>

            <Style x:Key="StyledButton" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource FontColorDark}" ></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="IconButton" TargetType="Button">
                <Setter Property="TextColor"  Value="{AppThemeBinding
                                                            Dark={StaticResource FontColorDark},
                                                            Light={StaticResource FontColorLight}}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
        </ResourceDictionary>

        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String"
                x:Key="FontAwesomeBrands">
                <On Platform="Android" Value="FontAwesome5Brands.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Brands" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String"
                x:Key="FontAwesomeSolid">
                <On Platform="Android" Value="FontAwesome5Solid.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Solid" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String"
                x:Key="FontAwesomeRegular">
                <On Platform="Android" Value="FontAwesome5Regular.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Regular" />
            </OnPlatform>
        </ResourceDictionary>
    </Application.Resources>
</Application>