recipes/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="recipes.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#006b1e</Color>
            <Color x:Key="Accent">#00962a</Color>
            <Color x:Key="Disabled">#8bdb84</Color>

            <Color x:Key="WindowBackgroundColor">White</Color>
            <Color x:Key="WindowBackgroundColorDark">#424242</Color>
            <Color x:Key="CardBackgroundColorDark">#525252</Color>
            <Color x:Key="CardBackgroundColorLight">#f7f7f7</Color>

            <Color x:Key="FontColorLight">#242424</Color>
            <Color x:Key="FontColorDark">White</Color>
            <Color x:Key="FontColorDarkDimmed">#cfcfcf</Color>
            <Color x:Key="FontColorLightDimmed">#666666</Color>

            <Color x:Key="AccentedFontColor">White</Color>

            <Color x:Key="FlyoutIconColorDark">White</Color>
            <Color x:Key="FlyoutIconColorLight">Black</Color>

            <Color x:Key="LightRadioButtonColor">#e6e6e6</Color>
            <Color x:Key="DarkRadioButtonColor">#9B9A99</Color>

            <Style x:Key="StyledLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding
                                                            Dark={StaticResource FontColorDark},
                                                            Light={StaticResource FontColorLight}}" />
            </Style>

            <Style x:Key="StyledEditor" TargetType="Editor">
                <Setter Property="TextColor"  Value="{AppThemeBinding
                                                            Dark={StaticResource FontColorDark},
                                                            Light={StaticResource FontColorLight}}" />
                <Setter Property="PlaceholderColor"  Value="{AppThemeBinding
                                                            Dark={StaticResource FontColorDarkDimmed},
                                                            Light={StaticResource FontColorLightDimmed}}" />
            </Style>

            <Style x:Key="StyledEntry" TargetType="Entry">
                <Setter Property="TextColor"  Value="{AppThemeBinding
                                                            Dark={StaticResource FontColorDark},
                                                            Light={StaticResource FontColorLight}}" />
                <Setter Property="PlaceholderColor"  Value="{AppThemeBinding
                                                            Dark={StaticResource FontColorDarkDimmed},
                                                            Light={StaticResource FontColorLightDimmed}}" />
            </Style>

            <Style x:Key="BCard" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding
                                                            Light={StaticResource CardBackgroundColorLight},
                                                            Dark={StaticResource CardBackgroundColorDark}}" />
                <Setter Property="Padding" Value="16" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="HasShadow" Value="{OnPlatform iOS=false, Android=true}" />
            </Style>

            <Style x:Key="IconButton" TargetType="Button">
                <Setter Property="TextColor"  Value="{AppThemeBinding
                                                            Dark={StaticResource FontColorDark},
                                                            Light={StaticResource FontColorLight}}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>

            <Style x:Key="FlyoutIcon" TargetType="FontImageSource">
                <Setter Property="Color" Value="{AppThemeBinding
                                                            Dark={StaticResource FontColorDark},
                                                            Light={StaticResource FontColorLight}}" />
            </Style>

            <Style x:Key="StyledButton" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource FontColorDark}" ></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Disabled}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <ControlTemplate x:Key="StyledRadioButton">
                <Frame
                    Padding="0"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkRadioButtonColor},
                                                      Light={StaticResource LightRadioButtonColor}}"
                    BorderColor="{AppThemeBinding Dark={StaticResource DarkRadioButtonColor},
                                                  Light={StaticResource LightRadioButtonColor}}"
                    HasShadow="False"
                    HeightRequest="80"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    WidthRequest="80"
                    CornerRadius="8">
                    <Grid Margin="4" WidthRequest="80">
                        <Grid
                            HeightRequest="20"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            WidthRequest="20">
                            <Ellipse
                                Fill="White"
                                HeightRequest="18"
                                HorizontalOptions="Center"
                                Stroke="#2E2545"
                                StrokeThickness="1"
                                VerticalOptions="Center"
                                WidthRequest="18" />
                            <Ellipse
                                x:Name="Check"
                                BackgroundColor="Transparent"
                                Fill="#df6e57"
                                HeightRequest="10"
                                HorizontalOptions="Center"
                                Stroke="#df6e57"
                                StrokeThickness="0"
                                VerticalOptions="Center"
                                WidthRequest="10" />
                        </Grid>
                        <!-- This enables us to put in dynamic content -->
                        <ContentPresenter />
                    </Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CheckedStates">
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Property="BorderColor" Value="#df6e57" />
                                        <Setter TargetName="Check" Property="Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <VisualState.Setters>
                                        <Setter Property="BorderColor" Value="#F3F2F1" />
                                        <Setter TargetName="Check" Property="Opacity" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Frame>
            </ControlTemplate>
        </ResourceDictionary>

        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String"
                x:Key="FontAwesomeBrands">
                <On Platform="Android" Value="FontAwesome5Brands.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Brands-Regular" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String"
                x:Key="FontAwesomeSolid">
                <On Platform="Android" Value="FontAwesome5Solid.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Free-Solid" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String"
                x:Key="FontAwesomeRegular">
                <On Platform="Android" Value="FontAwesome5Regular.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Free-Regular" />
            </OnPlatform>
        </ResourceDictionary>
    </Application.Resources>
</Application>